<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>
      Herzlichen Glückwunsch zur erfolgreichen Teilnahme an ITS.Kompetent!
    </title>

    <style>
      /* Primary color */
      :root {
        --primary: #303e7a;
        --primary-accent: #3e519f;
        --secondary: #eb5757;
        --secondary-accent: #e62929;
      }

      /* Basic styling */
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        color: #333;
        line-height: 1.6;
      }

      /* Header section */
      .header {
        background-color: var(--primary);
        padding: 20px;
        text-align: center;
      }

      .header img {
        width: 100px;
        height: auto;
      }

      .header h1 {
        color: #fff;
        font-size: 2rem;
        margin-top: 10px;
      }

      /* Main section */
      .main {
        padding: 20px;
        background-color: #f4f4f4;
      }

      .main h2 {
        color: var(--primary);
        font-size: 1.8rem;
        margin-bottom: 20px;
      }

      .main p {
        margin-bottom: 20px;
      }

      /* Button style */
      .btn {
        display: inline-block;
        padding: 8px 16px;
        background-color: var(--secondary);
        color: #fff;
        border-radius: 5px;
        text-decoration: none;
        transition: background-color 0.3s ease;
      }

      .btn:hover {
        background-color: var(--secondary-accent);
      }

      /* Footer section */
      .footer {
        background-color: #e0dbdb;
        padding: 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      .footer__left {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }

      .footer__description {
        margin-bottom: 20px;
        max-width: 400px;
      }

      .footer__logo {
        max-width: 200px;
        margin-top: auto;
      }

      .footer__middle {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .footer__caption {
        text-transform: uppercase;
        font-weight: bold;
        margin-bottom: 20px;
      }

      .footer__links {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        flex-direction: column;
      }

      .footer__link {
        color: #333;
        text-decoration: none;
        margin-bottom: 10px;
      }

      .footer__link:hover {
        text-decoration: underline;
      }

      .footer__right {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
      }

      @media screen and (max-width: 768px) {
        .footer {
          flex-direction: column;
          align-items: center;
        }

        .footer__left,
        .footer__right {
          align-items: center;
          margin-bottom: 40px;
        }

        .footer__description {
          text-align: center;
          max-width: none;
        }

        .footer__logo {
          margin-top: 20px;
        }
      }

      /* Responsive styling */
      @media (max-width: 768px) {
        .header img {
          width: 80px;
        }

        .header h1 {
          font-size: 1.6rem;
        }

        .main h2 {
          font-size: 1.5rem;
        }
      }
      .text-primary {
        color: var(--primary);
      }

      .text-center {
        text-align: center;
      }

      .p-4 {
        padding: 1rem;
      }

      .bg-white {
        background-color: #fff;
      }

      .flex {
        display: flex;
      }

      .justify-evenly {
        justify-content: space-evenly;
      }

      .font-bold {
        font-weight: bold;
      }
    </style>
  </head>

  <body>
    <!-- Header section -->
    <header class="header">
      <h1>
        Herzlichen Glückwunsch zur erfolgreichen Teilnahme an ITS.Kompetent!
      </h1>
    </header>

    <!-- Main section -->
    <main class="main">
      <h2>Liebe/r Teilnehmende/r,</h2>
      <p>
        im folgenden finden Sie eine Übersicht zu den Ergebnissen aus Ihrem
        individuellen ITS-Kompetenztest für das ITS-Anforderungsprofil
        <strong>{{profile}}</strong>:
      </p>
      <h3>Zusammenfassung:</h3>
      <p>{{summary|safe}}</p>

      <p>
        Wenn Sie an weiteren Informationen über das Projekt ITS.Kompetent
        interessiert sind, besuchen Sie uns gerne auf unserer Website.
      </p>
      <a href="https://itskompetent.uni-goettingen.de" class="btn"
        >Hier geht's zu ITS.Kompetent</a
      >

      <p>Vielen Dank für Ihre Teilnahme!</p>
    </main>
    <footer class="footer">
      <div class="footer__left">
        <p class="footer__description">
          Das Projekt ITS.kompetent unterstützt KMUs dabei, die Kompetenzen der
          Mitarbeiter:innen im Bereich der Informationstechnischen Sicherheit
          (ITS-Kompetenzen) realitätsnah zu messen und mit den berufsbezogenen
          Anforderungen abzugleichen. Mit Hilfe von ITS.kompetent können KMUs
          ihren unternehmensspezifischen Qualifizierungsbedarf ermitteln und
          geeignete Schulungsangebote auswählen.
        </p>
        <img src="{{logo}}" alt="Logo" class="footer__logo" />
      </div>
      <div class="footer__middle">
        <h5 class="footer__caption">ITS.kompetent</h5>
        <ul class="footer__links">
          <li>
            <a
              href="https://itskompetent.uni-goettingen.de/contact"
              class="footer__link"
              >Kontakt</a
            >
          </li>
          <li>
            <a
              href="https://itskompetent.uni-goettingen.de/about"
              class="footer__link"
              >Über uns</a
            >
          </li>
        </ul>
      </div>
      <div class="footer__right">
        <h5 class="footer__caption">Partner des Projekts</h5>
        <ul class="footer__links">
          <li>
            <a href="https://www.bmwi.de/" class="footer__link">BMWK</a>
          </li>
          <li>
            <a
              href="https://www.it-sicherheit-in-der-wirtschaft.de/ITS/"
              class="footer__link"
              >IT-Sicherheit in der Wirtschaft</a
            >
          </li>
          <li>
            <a
              href="https://www.mittelstand-digital.de/MD/"
              class="footer__link"
              >Mittelstand Digital</a
            >
          </li>
          <li>
            <a href="https://www.uni-goettingen.de/" class="footer__link"
              >Universität Göttingen</a
            >
          </li>
        </ul>
      </div>
    </footer>
    <div class="text-primary text-center p-4 bg-white flex justify-evenly">
      <p>© 2023 ITS.Kompetent</p>
    </div>
  </body>
</html>
