user www-data;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    
    server {
        listen 80;
        server_name localhost XXX.XXX.XXX;
        root /usr/share/nginx/html;
        index  index.html index.htm;


        location / {
            try_files $uri $uri/ /index.html;
        }
        location ~* \.(css|js|img|png|jpg|jpeg|gif|ico)$ {
            try_files $uri =404;
            access_log off;
            expires max;
        }
       

        location /api/ {
            proxy_pass http://XXX.XXX.XXX:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        location /static/ {
            add_header 'Access-Control-Allow-Origin' '*';
            alias /usr/share/nginx/html/static/;
            expires max;
            access_log off;
            add_header Cache-Control "public";
        }
        location /media/backend/ {
            add_header 'Access-Control-Allow-Origin' '*';
            alias /usr/share/nginx/html/media/backend/;
            expires max;
            access_log off;
            add_header Cache-Control "public";
        }
       
    }
}

