user www-data;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    
    server {
        listen 443;
        server_name yourdomain.com;

        # SSL Configuration
        ssl_certificate /etc/nginx/ssl/nginx.crt;  # Path to the SSL certificate
        ssl_certificate_key /etc/nginx/ssl/nginx.key;  # Path to the SSL certificate key

        # Recommended SSL settings for security
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-CHACHA20-POLY1305';
        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:SSL:10m;

        # Additional security headers
        add_header X-Frame-Options DENY;
        add_header X-Content-Type-Options nosniff;
        add_header X-XSS-Protection "1; mode=block";

        # Root directory and index files
        root /usr/share/nginx/html;
        index  index.html;


        location / {
            try_files $uri $uri/ /index.html;
        }
        location ~* \.(css|js|img|png|jpg|jpeg|gif|ico)$ {
            try_files $uri =404;
            access_log off;
            expires max;
        }
       

        location /api/ {
            proxy_pass http://yourdomain:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        location /static/ {
            add_header 'Access-Control-Allow-Origin' '*';
            alias /usr/share/nginx/html/static/;
            expires max;
            access_log off;
            add_header Cache-Control "public";
        }
        location /media/backend/ {
            add_header 'Access-Control-Allow-Origin' '*';
            alias /usr/share/nginx/html/media/backend/;
            expires max;
            access_log off;
            add_header Cache-Control "public";
        }
       
    }
}

